Record added 
------------------------------
Name: Murugesan

UserId: 123
TotalBill: 9.43
Usage: 23.00

------------------------------
Record added 
------------------------------
Name: Prasanth P

UserId: 345
TotalBill: 14.42
Usage: 35.00

------------------------------
Record added 
------------------------------
Name: cd 'd:\C Practice Questions\C Practice Questions\
UserId: C_R
TotalBill: 0.00
Usage: 0.00

------------------------------
Record added 
------------------------------
Name: ource_Billing\output'

UserId: & .
TotalBill: 0.00
Usage: 0.00

------------------------------
Record added 
------------------------------
Name: jasmin

UserId: 3

TotalBill: 0.00
Usage: 0.00

------------------------------
Record added 
------------------------------
Name: d 'd:\C Practice Questions\C Practice Questions\C
UserId: _Re
TotalBill: 0.00
Usage: 0.00

------------------------------
Record added 
------------------------------
Name: urce_Billing\output'

UserId: & .
TotalBill: 0.00
Usage: 0.00

------------------------------
Record added 
------------------------------
Name: 

UserId: 122
TotalBill: 4.49
Usage: 12.00

------------------------------
Record added 
------------------------------
Name: murugesan

UserId: 123
TotalBill: 8.63
Usage: 23.00

------------------------------
Record added 
------------------------------
Name: Murugesan

UserId: 123
TotalBill: 9.97
Usage: 28.00

------------------------------
Record added 
------------------------------
Name: d 'd:\C Practice Questions\C Practice Questions\C
UserId: _Re
TotalBill: 0.00
Usage: 0.00

------------------------------
Record added 
------------------------------
Name: urce_Billing\output'

UserId: & .
TotalBill: 0.00
Usage: 0.00

------------------------------
